* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
}
body {
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
}

.hero-shadow {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: -1;
}
.top-hero {
	position: relative;
	height: 200px;
	background-size: cover;
	z-index: 0;
	.top-hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3.6rem;
		height: 100%;
		text-transform: uppercase;
	}
}
.navbar-nav {
	text-transform: uppercase;
}

.navbar-brand {
	color: #ddd;
	font-weight: bold;
	font-size: 2rem;
	i {
		color: royalblue;
		font-size: 2rem;
	}
	span {
		color: royalblue;
	}
}
.navbar-toggler {
	font-size: 2rem;
}
header {
	font-size: 2rem;
}
.carousel-item {
	position: relative;
	height: 400px;
	background-position: center;
	background-size: cover;
	z-index: 0;
}
.carousel-img-one {
	background-image: url("../img/main-carousel-1.jpg");
}
.carousel-img-two {
	background-image: url("../img/main-carousel-2.jpg");
}
.carousel-img-three {
	background-image: url("../img/main-carousel-3.jpg");
}
.main {
	i {
		font-size: 3rem;
		margin-bottom: 15px;
	}
	h3 {
		margin-bottom: 10px;
		font-size: 2rem;
	}
	p {
		font-size: 1.3rem;
	}
}
.our-goals {
	background-color: rgb(248, 248, 248);
}
.goals {
	h3 {
		margin-top: 20px;
		margin-bottom: 10px;
		text-transform: uppercase;
		font-size: 2rem;
		font-weight: bold;
		text-decoration: underline royalblue;
	}
	.text-left {
		text-align: left;
	}
	.text-right {
		text-align: right;
	}
	img {
		object-fit: cover;
	}
}
.passion {
	position: relative;
	height: 280px;
	background-image: url(../img/sunset-685927_640.jpg);
	background-size: cover;
	background-position: center;
	z-index: 0;
	.hero-shadow {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -1;
	}
	h3 {
		font-size: 2.4rem;
		margin-bottom: 10px;
	}
	p {
		font-size: 1.6rem;
	}
}
.info-boxes {
	padding-top: 20px;
	padding-bottom: 20px;
}
.firm-history {
	.value {
		margin-bottom: 20px;
	}
	.display-5 {
		margin-bottom: 20px;
		margin-top: 50px;
	}
	h2 {
		font-weight: bold;
	}
}

.aboutus-hero {
	background-image: url(../img/about/hd-wallpaper-2025863_1920.jpg);
	background-position: bottom;
}
.aboutus-bottom {
	i {
		font-size: 3rem;
	}
	h3 {
		font-size: 2.2rem;
		font-weight: bold;
	}
}
.services-hero {
	background-image: url(../img/services/car-3126964_640_small.jpg);
	background-position-y: -250px;
	background-size: cover;
}
.projects-hero {
	background-image: url(../img/Projekty/project-hero.jpg);
	background-position: center;
	background-size: cover;
}
.contact-hero {
	background-image: url(../img/kontakt/shelby-3821715_640_maly.jpg);
	background-position: center;
	background-size: cover;
}
.under-text {
	font-size: 1.2rem;
}
.text-muted {
	font-size: 1.2rem;
}
.card {
	img {
		height: 250px;
		object-fit: cover;
	}
}
@media (min-width: 1400px) {
	.carousel-item {
		height: 600px;
	}
	.carousel-img-one {
		background-image: url("../img/main-carousel-1-hq.jpg");
	}
	.carousel-img-two {
		background-image: url("../img/main-carousel-2-hq.jpg");
	}
	.carousel-img-three {
		background-image: url("../img/main-carousel-3-hq.jpg");
	}
	.passion {
		background-image: url(../img/sunset-685927_1920_hq.jpg);
	}
	.services-hero {
		background-image: url(../img/services/car-3126964-big.jpg);
		background-position-y: -700px;
	}
	.contact-hero {
		background-image: url(../img/kontakt/shelby-3821715_1920_duzy.jpg);
	}
}
.contact {
	h2 {
		font-weight: bold;
		text-transform: uppercase;
	}
	.logo {
		font-size: 2.3rem;
	}
	.btn {
		padding: 0.3em 0.8em;
		font-size: 1.6rem;
	}
}

.contact-map {
	h2 {
		margin-top: 30px;
	}
	iframe {
		width: 100%;
		min-height: 400px;
	}
}
.our-services-heading {
	h2 {
		font-size: 2.5rem;
	}
}
.our-services-cards {
	.card-body {
		position: relative;
		height: 250px;
		background-position: center;
		background-size: cover;
		z-index: 0;
	}
	.first {
		background-image: url(../img/services/engine.jpg);
	}
	.second {
		background-image: url(../img/services/visual.jpg);
	}
	.third {
		background-image: url(../img/services/car-audio.jpg);
	}
	.fourth {
		background-image: url(../img/services/allinone.jpg);
	}
	.card-shadow {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.7);
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	.services-card-text {
		font-size: 2rem;
		text-transform: uppercase;
		line-height: 250px;
	}
}
@media (min-width: 992px) {
	.goals {
		.text-left {
			padding: 10px;
			text-align: right;
			transform: skew(-15deg);
		}
		.text-right {
			padding: 10px;
			text-align: left;
			transform: skew(-15deg);
		}
		img {
			object-fit: cover;
			transform: skew(-15deg);
		}
	}
	.our-goals {
		box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.2);
	}
}
